is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avtotest.Web
build_property.RootNamespace = Avtotest.Web
build_property.ProjectDir = d:\Avtotest.Web\Avtotest.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Avtotest.Web\Avtotest.Web
build_property._RazorSourceGeneratorDebug = 

[d:/Avtotest.Web/Avtotest.Web/Views/Examinations/Exam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25zXEV4YW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Examinations/ExamResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25zXEV4YW1SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Examinations/GetQuestionById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25zXEdldFF1ZXN0aW9uQnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Examinations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbWluYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Users/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Users/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Avtotest.Web/Avtotest.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w3wk0faoe3
